Saturn Assembler                                       Tue Aug 30 01:05:50 2005
V3.0.8 (12/06/2002)                                      DrpBadKey.a    Page    1

    1             * File  DrpBadKey.s     1
    2             * RPL
    3             * File  DrpBadKey.s     2
    4             * C:\Archivos de programa\Hewlett-Packard\Debug4x\Examples\Rally\DrpBadKey.s, part of the saturn.HPP project, created by <Hpsaturn> on 15/05/2005
    5             * File  DrpBadKey.s     3
    6
    7             * File  DrpBadKey.s     4
    8             *|| Reading from D:\devel\HP\work\NAV48\prueba.h
    9
   10             =RomId  EQU     #200
   11             * ROMID set to 200
   12
   13
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24             *|| Resuming file DrpBadKey.s at line 4
   25
   26             * DrpBKey
   27             *********************************
   28             * Sonido para tecla invalida    *
   29             *********************************
   30             * File  DrpBadKey.s     10
   31 00000       =DBKey
   32             * File  DrpBadKey.s     11
   33 00000 00000         CON(5)  =DOCOL
   34             * File  DrpBadKey.s     12
   35 00005 00000         CON(5)  =DROP
   36             * File  DrpBadKey.s     13
   37 0000A 00000         CON(5)  =DoBadKey
   38             * File  DrpBadKey.s     14
   39 0000F 00000         CON(5)  =SEMI
   40             * File  DrpBadKey.s     15
   41
Saturn Assembler                                       Tue Aug 30 01:05:50 2005
V3.0.8 (12/06/2002)   Symbol Table                       DrpBadKey.a    Page    2

=DBKey                             Rel       0 #00000000 -    31
 DOCOL                             Ext                   -    33
 DROP                              Ext                   -    35
 DoBadKey                          Ext                   -    37
=RomId                             Abs     512 #00000200 -    10
 SEMI                              Ext                   -    39
Saturn Assembler                                       Tue Aug 30 01:05:50 2005
V3.0.8 (12/06/2002)   Statistics                         DrpBadKey.a    Page    3

Input Parameters

  Source file name is DrpBadKey.a

  Listing file name is DrpBadKey.l

  Object file name is DrpBadKey.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
