Saturn Assembler                                       Sun May 22 14:29:18 2005
V3.0.8 (12/06/2002)                                      NAV48.a       Page    1

    1
    2             =RomId  EQU     #200
    3             * ROMID set to 200
    4
    5
    6
    7
    8
    9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
Saturn Assembler                                       Sun May 22 14:29:18 2005
V3.0.8 (12/06/2002)   Symbol Table                       NAV48.a       Page    2

=RomId                             Abs     512 #00000200 -     2
Saturn Assembler                                       Sun May 22 14:29:18 2005
V3.0.8 (12/06/2002)   Statistics                         NAV48.a       Page    3

Input Parameters

  Source file name is NAV48.a

  Listing file name is NAV48.l

  Object file name is NAV48.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
