Saturn Assembler                                       Mon Aug 29 14:17:50 2005
V3.0.8 (12/06/2002)                                      Def.a          Page    1

    1             * RPL
    2             * C:\Archivos de programa\Hewlett-Packard\Debug4x\Examples\Rally\Deft.h, part of the saturn.HPP project, created by <Hpsaturn> on 15/05/2005
    3
    4             * Def
    5
    6
    7
Saturn Assembler                                       Mon Aug 29 14:17:50 2005
V3.0.8 (12/06/2002)   Statistics                         Def.a          Page    2

Input Parameters

  Source file name is C:\Documents and Settings\avp\My Documents\hewlett\work\NAV48\Def.a

  Listing file name is C:\Documents and Settings\avp\My Documents\hewlett\work\NAV48\Def.l

  Object file name is C:\Documents and Settings\avp\My Documents\hewlett\work\NAV48\Def.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
