Saturn Assembler                                       Sun May 22 13:04:54 2005
V3.0.8 (12/06/2002)                                      Sort.a         Page    1

    1             * RPL
    2             * C:\Archivos de programa\Hewlett-Packard\Debug4x\Examples\Rally\Sort.h, part of the saturn.HPP project, created by <Hpsaturn> on 15/05/2005
    3
    4             * Sort
    5
    6 00000 00000         CON(5)  =DOROMP
    7 00005 8E0           CON(3)  #E8
    8 00008 610           CON(3)  #16
Saturn Assembler                                       Sun May 22 13:04:54 2005
V3.0.8 (12/06/2002)   Symbol Table                       Sort.a         Page    2

 DOROMP                            Ext                   -     6
Saturn Assembler                                       Sun May 22 13:04:54 2005
V3.0.8 (12/06/2002)   Statistics                         Sort.a         Page    3

Input Parameters

  Source file name is Sort.a

  Listing file name is Sort.l

  Object file name is Sort.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
