Saturn Assembler                                       Sun May 22 14:45:30 2005
V3.0.8 (12/06/2002)                                      SysInit.a      Page    1

    1             * RPL
    2             * C:\Archivos de programa\Hewlett-Packard\Debug4x\Examples\Rally\SysInit.h, part of the saturn.HPP project, created by <Hpsaturn> on 15/05/2005
    3
    4             * SysInit
    5
    6 00000 00000         CON(5)  =DOBINT
    7 00005 30000         CON(5)  3
    8 0000A 00000         CON(5)  =DOFIX
    9 0000F 00000         CON(5)  =DOBINT
   10 00014 92000         CON(5)  41
   11 00019 00000         CON(5)  =SetSysFlag
   12 0001E 00000         CON(5)  =DOBINT
   13 00023 83000         CON(5)  56
   14 00028 00000         CON(5)  =ClrSysFlag
   15 0002D 00000         CON(5)  =DOOPENIO
   16 00032 00000         CON(5)  =NoExitAction
   17 00037 00000         CON(5)  =RECLAIMDISP
   18 0003C 00000         CON(5)  =ClrDA1IsStat
Saturn Assembler                                       Sun May 22 14:45:30 2005
V3.0.8 (12/06/2002)   Symbol Table                       SysInit.a      Page    2

 ClrDA1IsStat                      Ext                   -    18
 ClrSysFlag                        Ext                   -    14
 DOBINT                            Ext                   -     6     9    12
 DOFIX                             Ext                   -     8
 DOOPENIO                          Ext                   -    15
 NoExitAction                      Ext                   -    16
 RECLAIMDISP                       Ext                   -    17
 SetSysFlag                        Ext                   -    11
Saturn Assembler                                       Sun May 22 14:45:30 2005
V3.0.8 (12/06/2002)   Statistics                         SysInit.a      Page    3

Input Parameters

  Source file name is SysInit.a

  Listing file name is SysInit.l

  Object file name is SysInit.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
